cmap ;cac /home/toriena/.cache
cmap ;cf /home/toriena/.config
cmap ;D /home/toriena/Downloads
cmap ;d /home/toriena/Documents
cmap ;dt /home/toriena/.local/share
cmap ;rr /home/toriena/.local/src
cmap ;h /home/toriena
cmap ;m /home/toriena/Music
cmap ;mn /mnt
cmap ;pp /home/toriena/Pictures
cmap ;sc /home/toriena/.local/bin
cmap ;src /home/toriena/.local/src
cmap ;vv /home/toriena/Videos
cmap ;bf /home/toriena/.config/shell/bm-files
cmap ;bd /home/toriena/.config/shell/bm-dirs
cmap ;cfx /home/toriena/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/toriena/.config/nvim/init.vim
cmap ;cfz /home/toriena/.config/zsh/.zshrc
cmap ;cfa /home/toriena/.config/shell/aliasrc
cmap ;cfp /home/toriena/.config/shell/profile
cmap ;cfm /home/toriena/.config/mutt/muttrc
cmap ;cfn /home/toriena/.config/newsboat/config
cmap ;cfu /home/toriena/.config/newsboat/urls
cmap ;cfmb /home/toriena/.config/ncmpcpp/bindings
cmap ;cfmc /home/toriena/.config/ncmpcpp/config
cmap ;cfl /home/toriena/.config/lf/lfrc
cmap ;cfL /home/toriena/.config/lf/scope
cmap ;cfX /home/toriena/.config/sxiv/exec/key-handler
